# Cross-Communication-API

./: .gitignore  LICENSE  README.md  pubspec.yaml  run_pigeon.sh
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/flutter/pigeon/: Pigeon.java
android/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java  Pigeon.java
android/src/main/kotlin/com/hunelco/cross_com_api/: CrossComApiPlugin.kt  CrossComClientPlugin.kt
android/src/main/kotlin/com/hunelco/cross_com_api/src/managers/: DeviceNotFoundException.kt  IServerManager.kt  SessionManager.kt
android/src/main/kotlin/com/hunelco/cross_com_api/src/managers/ble/: BleAdvertiser.kt  GattServerManager.kt  LargeDataMerger.kt
android/src/main/kotlin/com/hunelco/cross_com_api/src/managers/ble/profiles/: GeneralProfile.kt
android/src/main/kotlin/com/hunelco/cross_com_api/src/managers/nearby/: NearbyClientManager.kt  NearbyServerManager.kt
android/src/main/kotlin/com/hunelco/cross_com_api/src/managers/nearby/profiles/: GeneralNearbyProfile.kt
android/src/main/kotlin/com/hunelco/cross_com_api/src/models/: BleDevice.kt  Communication.kt  ConnectedDevice.kt  DataPayload.kt  NearbyDevice.kt
android/src/main/kotlin/com/hunelco/cross_com_api/src/services/: CrossComClient.kt  CrossComService.kt  CrossComServiceConn.kt
android/src/main/kotlin/com/hunelco/cross_com_api/src/utils/: Exceptions.kt  MessageUtils.kt  NotificationUtils.kt  PermissionHelper.kt
example/: README.md  pubspec.yaml
ios/: cross_com_api.podspec
lib/: api.dart  cross_com_api.dart
(+25 files in other folders)
